# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {381 183 258 371} type Double visible
    } {
      Fl_Button dbgButton {
        label DBG
        callback {DBG_cb()}
        xywh {15 40 225 40} selection_color 72
      }
      Fl_Menu_Bar {} {
        label {Main Menu} open
        xywh {0 0 315 30}
      } {
        Submenu {} {
          label {Previous Assignments} open
          xywh {0 0 62 20}
        } {
          Submenu {} {
            label A1 open
            xywh {0 0 62 20}
          } {
            MenuItem A1TestRot {
              label {Test Rotation}
              callback {TestRot_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A1TestRaster {
              label {Test Rasterization}
              callback {TestRaster_cb()}
              xywh {0 0 30 20}
            }
          }
          Submenu {} {
            label A2 open
            xywh {0 0 62 20}
          } {
            MenuItem A2TestCamLerp {
              label {Test Camera Lerping}
              callback {TestCamLerp_cb()}
              xywh {0 0 30 20}
            }
          }
        }
      }
      Fl_Group CameraFBSaveGroup {
        xywh {10 270 240 90} box ENGRAVED_BOX
      } {
        Fl_Button SaveCameraButton {
          callback {SaveCameraButton_cb()}
          image {pngs/Camera-icon.png} xywh {25 285 95 60}
        }
        Fl_Button SaveFBButotn {
          callback {SaveFB_cb()}
          image {pngs/Eye-Scan-icon.png} xywh {135 285 95 60}
        }
      }
      Fl_Group RenderingOptionsGroup {
        xywh {10 149 240 110} box EMBOSSED_FRAME
      } {
        Fl_Round_Button WireframeRadialButton {
          label Wireframe
          callback {DrawMode_cb(1)}
          xywh {30 159 140 15} type Radio down_box ROUND_DOWN_BOX value 1
        }
        Fl_Round_Button FlatRadialButton {
          label Flat
          callback {DrawMode_cb(2)}
          xywh {30 181 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button ScreenSpaceLerpRadialButton {
          label {ScreenSpace Interpolation}
          callback {DrawMode_cb(3)}
          xywh {30 204 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button DotsRadialButton {
          label Dots
          callback {DrawMode_cb(4)}
          xywh {30 228 64 15} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Button A2Button {
        label A2
        callback {A2Button_cb()}
        xywh {15 92 225 40} selection_color 72
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->regFuncForKbRedraw(Scenes::DBG);
scene->dbgDraw();} {}
  }
  Function {TestRot_cb()} {open
  } {
    code {scene->testRot();} {}
  }
  Function {TestRaster_cb()} {open
  } {
    code {scene->testRaster();} {}
  }
  Function {DrawMode_cb(int mode)} {open
  } {
    code {scene->setDrawMode(mode);} {}
  }
  Function {SaveCameraButton_cb()} {open
  } {
    code {scene->saveCamera();} {}
  }
  Function {SaveFB_cb()} {open
  } {
    code {scene->saveThisFramebuffer();} {}
  }
  Function {A2Button_cb()} {open
  } {
    code {scene->regFuncForKbRedraw(Scenes::A2);
scene->a2Draw();} {}
  }
  Function {TestCamLerp_cb()} {open
  } {
    code {scene->regFuncForKbRedraw(Scenes::CAMLERP);
scene->testCameraLerp();} {selected
    }
  }
} 
