# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {381 183 258 290} type Double visible
    } {
      Fl_Button dbgButton {
        label DBG
        callback {DBG_cb()}
        xywh {15 40 225 40} selection_color 72
      }
      Fl_Menu_Bar {} {
        label {Main Menu} open
        xywh {0 0 315 30}
      } {
        Submenu {} {
          label {Previous Assignments} open
          xywh {0 0 62 20}
        } {
          Submenu {} {
            label A1 open
            xywh {0 0 62 20}
          } {
            MenuItem A1TestRot {
              label {Test Rotation}
              callback {TestRot_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A1TestRaster {
              label {Test Rasterization}
              callback {TestRaster_cb()}
              xywh {0 0 30 20}
            }
          }
        }
      }
      Fl_Group CameraFBSaveGroup {open
        xywh {10 195 240 90} box ENGRAVED_BOX
      } {
        Fl_Button SaveCameraButton {
          callback {SaveCameraButton_cb()}
          image {pngs/Camera-icon.png} xywh {25 210 95 60}
        }
        Fl_Button SaveFBButotn {
          callback {SaveFB_cb()} selected
          image {pngs/Eye-Scan-icon.png} xywh {135 210 95 60}
        }
      }
      Fl_Group RenderingOptionsGroup {open
        xywh {10 90 240 90} box EMBOSSED_FRAME
      } {
        Fl_Round_Button WireframeRadialButton {
          label Wireframe
          callback {DrawMode_cb(1)}
          xywh {30 100 140 15} type Radio down_box ROUND_DOWN_BOX value 1
        }
        Fl_Round_Button FlatRadialButton {
          label Flat
          callback {DrawMode_cb(2)}
          xywh {30 122 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button ScreenSpaceLerpRadialButton {
          label {ScreenSpace Interpolation}
          callback {DrawMode_cb(3)}
          xywh {30 145 140 15} type Radio down_box ROUND_DOWN_BOX
        }
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->dbgDraw();
scene->regFuncForKbRedraw(Scenes::DBG);} {}
  }
  Function {TestRot_cb()} {open
  } {
    code {scene->testRot();} {}
  }
  Function {TestRaster_cb()} {open
  } {
    code {scene->testRaster();} {}
  }
  Function {DrawMode_cb(int mode)} {open
  } {
    code {scene->setDrawMode(mode);} {}
  }
  Function {SaveCameraButton_cb()} {open
  } {
    code {scene->saveCamera();} {}
  }
  Function {SaveFB_cb()} {open
  } {
    code {scene->saveThisFramebuffer();} {}
  }
} 
