# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {756 258 258 437} type Double visible
    } {
      Fl_Button dbgButton {
        label DBG
        callback {DBG_cb()}
        xywh {15 40 225 40} selection_color 72
      }
      Fl_Menu_Bar {} {
        label {Main Menu} open
        xywh {0 0 315 30}
      } {
        Submenu {} {
          label {Previous Assignments} open
          xywh {0 0 62 20}
        } {
          Submenu A1SubMenu {
            label A1 open
            xywh {0 0 62 20}
          } {
            MenuItem A1TestRot {
              label {Test Rotation}
              callback {TestRot_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A1TestRaster {
              label {Test Rasterization}
              callback {TestRaster_cb()}
              xywh {0 0 30 20}
            }
          }
          Submenu A2SubMenu {
            label A2 open
            xywh {0 0 62 20}
          } {
            MenuItem A2TestCamLerp {
              label {Test Camera Lerping}
              callback {TestCamLerp_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestCamControls {
              label {Test Camera Controls}
              callback {TestCamControls_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A2Demo {
              label {A2 Demo}
              callback {A2Button_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestCamVis {
              label {Test Camera Vis}
              callback {TestCamVis_cb()}
              xywh {0 0 30 20}
            }
          }
          Submenu A3SubMenu {
            label A3 open
            xywh {0 0 62 20}
          } {
            MenuItem TestTexture {
              label {Test Texture}
              callback {TestTexture_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestSprite {
              label {Test Sprite}
              callback {TestSprites_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A3Demo {
              label {A3 Demo}
              callback {A3Demo_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestBilTexLookup {
              label {Test Bil Tex Lookup}
              callback {TestBilTexLookup_cb()}
              xywh {0 0 30 20}
            }
          }
          Submenu A4SubMenu {
            label A4 open
            xywh {0 0 62 20}
          } {
            MenuItem TestFBAs3DCloud {
              label {FB To 3D Cloud}
              callback {TestFBAs3DCloud_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestShadowMap {
              label {Test Shadow Mapping}
              callback {TestShadowMap_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestTexProj {
              label {Test Texture Proj}
              callback {TestTexProj_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A4Demo {
              label {Test A4 Demo}
              callback {A4Demo_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A4DemoExtra {
              label {Test A4 Demo Extra}
              callback {A4DemoExtra_cb()}
              xywh {0 0 30 20}
            }
          }
          Submenu A5SubMenu {
            label A5 open
            xywh {0 0 62 20}
          } {
            MenuItem TestCubeMapFaces {
              label {Test Cube Map Faces}
              callback {TestCubeMapFaces_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestCubeMapReflection {
              label {Test CM Reflection}
              callback {TestCubeMapReflection_cb()}
              xywh {0 0 30 20}
            }
            MenuItem TestCubeMapRefraction {
              label {Test CM Refraction}
              callback {TestCubeMapRefraction_cb()}
              xywh {0 0 30 20}
            }
            MenuItem A5Demo {
              label {A5 Demo}
              callback {A5Demo_cb()}
              xywh {0 0 30 20}
            }
          }
        }
      }
      Fl_Group CameraFBSaveGroup {
        xywh {10 337 240 90} box ENGRAVED_BOX
      } {
        Fl_Button SaveCameraButton {
          callback {SaveCameraButton_cb()}
          image {pngs/Camera-icon.png} xywh {25 352 95 60}
        }
        Fl_Button SaveFBButotn {
          callback {SaveFB_cb()}
          image {pngs/Eye-Scan-icon.png} xywh {135 352 95 60}
        }
      }
      Fl_Group RenderingOptionsGroup {open
        xywh {10 149 240 166} box EMBOSSED_FRAME
      } {
        Fl_Round_Button WireframeRadialButton {
          label Wireframe
          callback {DrawMode_cb(2)}
          xywh {30 182 140 15} type Radio down_box ROUND_DOWN_BOX value 1
        }
        Fl_Round_Button FlatRadialButton {
          label Flat
          callback {DrawMode_cb(3)}
          xywh {30 210 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button ScreenSpaceLerpRadialButton {
          label {Screen Space Interpolation}
          callback {DrawMode_cb(4)}
          xywh {30 236 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button DotsRadialButton {
          label Dots
          callback {DrawMode_cb(1)}
          xywh {30 157 64 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button ModelSpaceLerpRadialButton {
          label {Model Space Interpolation}
          callback {DrawMode_cb(5)}
          xywh {30 262 140 15} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Round_Button TextureRadialButton {
          label Lit
          callback {DrawMode_cb(6)}
          xywh {30 289 140 15} type Radio down_box ROUND_DOWN_BOX
        }
      }
      Fl_Button A5Button {
        label {A5 Demo}
        callback {A5Demo_cb()} selected
        xywh {15 92 225 40} selection_color 72
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::DBG);
scene->dbgDraw();} {}
  }
  Function {TestRot_cb()} {} {
    code {scene->testRot();} {}
  }
  Function {TestRaster_cb()} {} {
    code {scene->testRaster();} {}
  }
  Function {DrawMode_cb(int mode)} {} {
    code {scene->setDrawMode(mode);} {}
  }
  Function {SaveCameraButton_cb()} {} {
    code {scene->saveCamera();} {}
  }
  Function {SaveFB_cb()} {} {
    code {scene->saveThisFramebuffer();} {}
  }
  Function {A2Button_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::A2);
scene->a2Demo();} {}
  }
  Function {TestCamLerp_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::CAMLERP);
scene->testCameraLerp();} {}
  }
  Function {TestCamControls_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::CAMCONTROL);
scene->testCameraControl();} {}
  }
  Function {TestCamVis_cb()} {} {
    code {scene->testCameraVis();} {}
  }
  Function {TestTexture_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::TEXTURE);
scene->testTexture();} {}
  }
  Function {TestSprites_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::SPRITETEST);
scene->testSprites();} {}
  }
  Function {A3Demo_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::A3);
scene->a3Demo();} {}
  }
  Function {TestBilTexLookup_cb()} {} {
    code {scene->testBilTexLookup();} {}
  }
  Function {TestFBAs3DCloud_cb()} {} {
    code {scene->renderFBAs3DPointCloud();} {}
  }
  Function {TestShadowMap_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::SHADOWTEST);
scene->testShadowMap();} {}
  }
  Function {TestTexProj_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::TEXPROJTEST);
scene->testTexProj();} {}
  }
  Function {A4Demo_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::A4);
scene->testA4Demo();} {}
  }
  Function {A4DemoExtra_cb()} {} {
    code {scene->testA4DemoExtra();} {}
  }
  Function {TestCubeMapFaces_cb()} {} {
    code {scene->testCubeMapFaces();} {}
  }
  Function {TestCubeMapReflection_cb()} {} {
    code {scene->regFuncForKbRedraw(Scenes::REFLECTEST);
scene->testCubeMapReflection();} {}
  }
  Function {TestCubeMapRefraction_cb()} {open
  } {
    code {scene->regFuncForKbRedraw(Scenes::REFRACTEST);
scene->testCubeMapRefraction();} {}
  }
  Function {A5Demo_cb()} {open
  } {
    code {scene->a5Demo();} {}
  }
} 
